# Azure OpenAI settings
AZURE_API_KEY=azure_api_key
AZURE_ENDPOINT=https://your.endpoint.com

AZURE_CHAT_API_VERSION=chat_api_ver
AZURE_CHAT_DEPLOYMENT_NAME=chat_dep_name

AZURE_EMBEDDING_API_VERSION=embedding_api_ver
AZURE_EMBEDDING_DEPLOYMENT_NAME=embedding_api_name
